#Require "./src/drivers/ACPI.rlx"

struct KernelInfo {
	i32 Size
	i32 PageCount
	
	void* InterruptStack
	
	i64 FrameBufferPages
	
	i64 Pages
	i64 PageFramesPages
	i64 StackPages
	i64 HeapPages
	i64 KernelPages
	i64 UserPages

	i8* RootPartitionGUID
	i8* EFISystemPartitionGUID
}

struct BootloaderInfo {
	i64 PhysicalFrameBuffer
	i64 MaxKernelAddress
	i64 IOAPICBase
	i32[16] IRQMappings

	i32 PCISegmentGroupCount
	ACPI_MCFG_ENTRY[4] PCISegmentGroups

	i8[256] KernelCommandLine

	void* Data
	i32 Size

	i8 Relocated

	KernelInfo Kernel
}

