
class ZeroDeviceHandle implements IFileHandle, derives INew {
    define void Status(FileStatus* Out) {
        
    }
    define i32 Read(void* Buffer, i32 Size) {
        FastSetMemory8(Buffer, 0, Size)

        return Size
    }
    define i32 Write(void* Buffer, i32 Size) {
        return 0
    }
    define void Seek(i32 Destination, SeekMode Mode) {
    }
    define i32 Tell() {
        return 0
    }
    define void Close() {
    }
}

class ZeroDeviceFile implements IFile, derives INew {
    IFileHandle* Handle

    define void New() {
        this->Handle := new ZeroDeviceHandle()
    }

    define i8 IsEphemeral() {
        return false
    }

    define IFileHandle* Open(i32 Flags) {
        return this->Handle
    }
    define void Close() {
        
    }
}
