; Magically compatible with Linux, don't change unless replacing with something that translates back to
;  LinuxFileStatus

enum FileStatusType {
    FIFO := 1,
    CharacterDevice := 2,
    Directory := 4,
    BlockDevice := 6,
    File := 8,
    SymbolicLink := 10,
    Socket := 12
}

struct FileStatus {
	i64 Device
	i64 INodeNumber
	i64 LinkCount
	
    union {
	    i32 Mode

        bits As i32 {
            FileStatusType [12:16] Type
        }
    }

	define i8 IsFile() {
		return this->Type = FileStatusType::File
	}
	define i8 IsDirectory() {
		return this->Type = FileStatusType::Directory
	}
	
	i32 UserID
	i32 GroupID
	
	i32 Padding1
	i64 RepresentedDevice
	
	union {
		i64 FullSize
		i32 Size ; ugggggggggggg
	}

	i64 BlockSize
	i64 BlockCount
	
	i64 AccessedTime
	i64 AccessedTimeNanoseconds
	
	i64 ModifiedTime
	i64 ModifiedTimeNanoseconds
	
	i64 CreatedTime
	i64 CreatedTimeNanoseconds
	
	i64[3] Unused
}

; Not compatible with Linux. TODO: That.

struct DirectoryEntry {
	i64 INodeNumber
	i32 NameLength
	i8[64] Name
}

enum SeekMode {
	Set := 0,
	Offset := 1,
	Relative := 1,
	End := 2
}

#Require "./src/kernel/file-system/Handle.rlx"
#Require "./src/kernel/file-system/MagicFiles.rlx"

IFileHandle* RootDirectory := null