
IDirectory* CurrentDirectory := null
IDirectory* DevicesDirectory := null

#Require "./src/kernel/file-system/VFS/shell/Utilities.rlx"

#Require "./src/kernel/file-system/VFS/shell/Common.rlx"
#Require "./src/kernel/file-system/VFS/shell/Loop.rlx"
#Require "./src/kernel/file-system/VFS/shell/Mount.rlx"
#Require "./src/kernel/file-system/VFS/shell/GPT.rlx"
#Require "./src/kernel/file-system/VFS/shell/Format.rlx"

define void VFSExecuteShellCommand(i8* Line) {
    i64 ArgC := 0
    i8*[10] ArgV

    ParseCommandLine(Line, &ArgC, ArgV)
    i8* CommandName := ArgV[0]

    ShellCommand* Command := LookupCommand(CommandName)

    if (Command = null) {
        Print("'%s' command not found\n", CommandName)
    }
    else {
        Command->Callback(ArgC, ArgV)
    }
}

define void VFSRunShell(FileHandle* stdio) {
    CurrentDirectory := VFSRootDirectory
    DevicesDirectory := VFSDevicesDirectory

    i8[200] LineBuffer

    loop {
        Print(">")
        i32 Length := stdio->Read(LineBuffer, 200)
        LineBuffer[Length - 1] := 0

        VFSExecuteShellCommand(LineBuffer)
    }
}