#ImageBase 0x34000

#Require "./src/Utility.rlx"

define void BochsPrintCharacter(i8 Character) {
	asm (rdx := 0xE9, rax := Character) {
		outb
	}
}
define void BochsPrintString(i8* String, i8 Recurse) {
	if !(Recurse) {
		BochsPrintString("OS	|: ", true)
	}
	
	for (i32 Index := 0, Index < StringLength(String), Index += 1) {
		BochsPrintCharacter(String[Index])
	}
}
define void BochsPrintString(i8* String) {
	BochsPrintString(String, false)
}

#Require "./src/Font.rlx"
#Require "./src/Screen.rlx"
#Require "./src/Terminal.rlx"

#Require "./src/Paging.rlx"
#Require "./src/Heap.rlx"

Heap RawKernelHeap
Heap* KernelHeap := &RawKernelHeap

#Require "./src/Interrupts.rlx"

define void Main(i64 _KernelLimit, void* RawFrameBuffer, UStarHeader* FS) {
	BochsPrintString("Main\n")
	
	AddressSpace->Takeover()
	
	BochsPrintString("Paging initialized, AddressSpaceManager in control\n")
	
	; Identity map 2mb of memory for the kernel heap
	void* HeapMemory := AddressSpace->AllocateMappedPages(PAGE_COUNT_FOR_2MB)
	
	BochsPrintString("Allocated KernelHeap memory\n")
	
	; Remap the next available `FRAMEBUFFER_SIZE / PAGE_SIZE` bytes of virtual memory to 0xE000_0000 (or wherever) 
	i32 FrameBufferPageCount := AddressSpace->SizeToPageCount(FRAMEBUFFER_SIZE)
	i64 FrameBufferPage := AddressSpace->AllocateContiguousVirtualPages(FrameBufferPageCount)
	AddressSpace->MapPageRange(FrameBufferPage, AddressSpace->PointerToPageNumber(RawFrameBuffer), FrameBufferPageCount)
	
	i8* FrameBuffer := AddressSpace->PageNumberToPointer(FrameBufferPage) As i8*
	
	Screen->Adopt(FrameBuffer, 0xFF_FF_FF)
	Screen->DrawRectangle(0, 0, SCREEN_WIDTH, SCREEN_HEIGHT, 0xFF_FF_FF)
	Terminal->Initialize(Screen)
	
	Terminal->PrintLine("BOOT: Screen *probably* works")
	
	KernelHeap->Initialize(HeapMemory, BYTES_IN_2MB)
	
	Terminal->Print("BOOT: Kernel Heap Initialized: ")
	
	KernelHeap->Allocate('Example', 0x222)
	KernelHeap->Print()
	
	SetupInterrupts()
	
	Terminal->NewLine()
	Terminal->SetColors(0xFF_00_00, 0xFF_FF_FF)
	Terminal->PrintLine("SPOOKY: RED INSTEAD OF BLACK")
	Terminal->SetColors(0x22_22_22, 0xFF_FF_FF)
	Terminal->PrintLine("A very large number of characters, oh, wait. Actually, let's\nTest line breaks!")
	Terminal->PrintLine("Now's a good time to test loads of characters: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.")
	Terminal->PrintLine("\n\nThat line wrapping could be smarter, but I relly don't want to implement it.")
	Terminal->PrintLine("I know this doesn't look like much of a change, but now paging is much more dynamic, and the framebuffer can move around in virtual or physical memory!")
	
	Terminal->SetColors(0xFF_FF_FF, 0x00_00_00)
	
	;Terminal->ShowCursor()
	
	loop {}
}