define i64 SystemCallGetWorkingDirectory(i8* Buffer, i32 Size) {
	if (Size >= 1) {
		*Buffer := '.'
	}
	
	return 1
}
define i64 SystemCallSetWorkingDirectory(i8* Path) {
	return 0
}

define void SystemCallExit(i64 Code) {
	CurrentThread->Exit(Code As i32)
}

define void SystemCallExitGroup(i64 Code) {
	CurrentProcess->ExitAll(Code As i32)
}

define void RegisterProcessSystemCalls() {
	SystemCalls->Register(LinuxSyscall::getcwd, &SystemCallGetWorkingDirectory)
	SystemCalls->Register(LinuxSyscall::chdir, &SystemCallSetWorkingDirectory)
	SystemCalls->Register(LinuxSyscall::exit, &SystemCallExit)
	SystemCalls->Register(LinuxSyscall::exit_group, &SystemCallExitGroup)
}