
#Require "./src/kernel/networking/Endianess.rlx"

i16 ETHERTYPE_ARP := 0x0806

struct EthernetHeader {
    i8[6] DestinationMAC
    i8[6] SourceMAC
    i16 EtherType
    i8[0] Payload

    define void FlipEndianess() {
        this->EtherType := NetworkShort(this->EtherType)
    }
}

define EthernetHeader* EnterEthernetHeader(PacketBuffer* Buffer) {
    return Buffer->Bump(#EthernetHeader)
}

define void ExitEthernetHeader(PacketBuffer* Buffer, EthernetHeader* Header) {
    Header->FlipEndianess()
}