
i8 IPV4_PROTOCOL_TCP := 6

struct TCPHeader {
    i16 SourcePort
    i16 DestinationPort

    i32 SequenceNumber
    i32 AcknowledgementNumber

    bits As i8 {
        [4:7] DataOffset
        [0] AccurateECN
    }

    bits As i8 {
        [0] Final
        [1] Synchronize
        [2] Reset
        [3] Push
        [4] Acknowledge
        [5] Urgent
        [6] CongestionExperienced
        [6] PeerSupportsECN
        [7] CongestionWindowReduced
        [0:7] Flags
    }

    i16 WindowSize
    i16 Checksum
    i16 UrgentPointer

    define void FlipEndianess() {
        this->SourcePort := NetworkShort(this->SourcePort)
        this->DestinationPort := NetworkShort(this->DestinationPort)
        this->SequenceNumber := NetworkInt(this->SequenceNumber)
        this->AcknowledgementNumber := NetworkInt(this->AcknowledgementNumber)
        this->WindowSize := NetworkShort(this->WindowSize)
        this->UrgentPointer := NetworkShort(this->UrgentPointer)
    }
}

struct TCPPacketOptions {
    i16 SourcePort

    i32 Destination
    i16 DestinationPort
}

i32 PACKET_DATA_TCP_HEADER := RegisterPacketData("TCP Header")

declare NetworkProtocolPrototype* GetTCPSocketProtocolPrototype()


i8 TCP_SOCKET_STATE_LISTEN := 1
i8 TCP_SOCKET_STATE_SYNCHRONIZE_SENT := 2
i8 TCP_SOCKET_STATE_SYNCHRONIZE_RECEIVED := 3
i8 TCP_SOCKET_STATE_ESTABLISHED := 4


struct TCPFrame {
    void* Data
    i32 Size

    i32 SegmentNumber

    i8 Sent
    i8 Dropped
    i8 Acknowledged

    i32 SentAtWindowSize

    TCPFrame* Next
}

struct TCPSocket {
    ; Bidirectional

    NetworkInterface* Interface
    NetworkProtocol* Transport

    i16 LocalPort

    i32 RemoteAddress
    i16 RemotePort

    i32 SendSequenceBase
    i32 PhantomSent
    i32 DataSent
    i32 RemoteReceived
    

    i32 ReceiveSequenceBase
    i32 PhantomReceived
    i32 DataReceived



    NetworkProtocol* AsProtocol

    NetworkPacket* TemplatePacket

    static self* New(NetworkInterface* Interface, NetworkProtocol* Transport) {
        self* this := Alloc(#self)

        this->Interface := Interface
        this->Transport := Transport

        this->AsProtocol := Interface->AddEphemeralProtocol(GetTCPSocketProtocolPrototype(), this)

        return this
    }

    define NetworkPacket* Enter(void* Options) {
        TCPPacketOptions TCPOptions {
            SourcePort: this->LocalPort,
            Destination: this->RemoteAddress,
            DestinationPort: this->RemotePort
        }

        NetworkPacket* Packet := this->Transport->Enter(&TCPOptions)

        return Packet
    }

    define i32 SendSingle(NetworkPacket* Packet) {
        TCPHeader* TCP := Packet->Get(PACKET_DATA_TCP_HEADER)

        i32 DataSize := Packet->Tell() - Packet->GetEndOffset(PACKET_DATA_TCP_HEADER)
        i32 PhantomSize := TCP->Acknowledge || TCP->Synchronize
        i32 RemoteSequence := this->RemoteSequenceBase + DataSize + PhantomSize + 1

        this->Transport->Send(Packet)

        return TCP
    }

    define TCPFrame* SendDataSingle(TCPFrame** pNext, void* Data, i32 Size) {
        TCPHeader* TCP := this->TemplatePacket->Get(PACKET_DATA_TCP_HEADER)

        TCP->Flags := 0
        TCP->Acknowledge := 1
        TCP->AcknowledgementNumber := 

        TCPFrame* Result := TCPFrame:New(Data, Size)

        this->NeedsAcknowledgement(Result)

        *pNext := Result
        return Result
    }

    define void SendPump() {
        ; First: figure out what the remote has gotten
        ; Second: figure out what we can send
        ; Third: send it

        TCPFrame* Current := this->FirstInFlight

        while (Current) {
            if (Current->SegmentNumber < this->RemoteSegmentNumber) {
                Current->Acknowledged := true

                Current := Current->Next
            }
            else {
                break
            }
        }

        this->FirstInFlight := Current

        i32 Now := GetUptimeMS()

        while (Current) {
            i32 Timeout := Current->SentAt + TCP_TIMEOUT_MS

            if (Timeout < Now) {
                Current->Dropped := true
            }
        }

        i32 Budget := this->RemoteWindowSize
        TCPFrame* Current := this->FirstUnsent

        while (Current && Budget != 0) {
            if (Current->Size <= Budget) {
                this->SendDataSingle(Current->Data, Current->Size)
            }
        }

    }

    define void SendData(void* Data, i32 Size) {

        while (Size) {
            i32 WindowSegments := this->CongestionWindow / this->MaximumSegmentSize
            i32 DataSegments := Size / this->MaximumSegmentSize

            i32 Segments := WindowSegments
            i32 LastSegmentSize := this->MaximumSegmentSize

            if (DataSegments < WindowSegments) {
                ; We have less data to send than the sliding window 

                Segments := DataSegments
                LastSegmentSize := Size % this->MaximumSegmentSize
            }

            TCPFrame* FirstSegment := null
            TCPFrame** pNext := &FirstSegment

            for (i32 SegmentIndex := 0, SegmentIndex < Segments, SegmentIndex++) {
                void* SegmentData := Data + (SegmentIndex * this->MaximumSegmentSize)

                i32 SegmentSize := this->MaximumSegmentSize

                if (Index + 1 = Segments) {
                    SegmentDataSize := LastSegmentSize
                }

                TCPFrame* Current := this->SendDataSingle(pNext, SegmentData, SegmentSize)

                pNext := Current~>Next
            }

            for (i32 SegmentIndex := 0, SegmentIndex < Segments, SegmentIndex++) {
                void* SegmentData := Data + (SegmentIndex * this->MaximumSegmentSize)

                i32 SegmentSize := this->MaximumSegmentSize

                if (Index + 1 = Segments) {
                    SegmentDataSize := LastSegmentSize
                }

                TCPFrame* Current := this->SendDataSingle(pNext, SegmentData, SegmentSize)

                pNext := Current~>Next
            }
        }
    }

    define void Ingest(NetworkPacket* Packet) {
        TCPHeader* TCP := Packet->Get(PACKET_DATA_TCP_HEADER)

        i32 ExpectedAcknowledgement := this->PhantomSent + this->DataSent

        if (this->State = TCP_SOCKET_STATE_SYNCHRONIZE_SENT) {
            if (TCP->Synchronize && TCP->Acknowledge) {
                
            }

        }
        else if (this->State = TCP_SOCKET_STATE_ESTABLISHED) {

            if (TCP->Acknowledge) {
                this->RemoteReceived := TCP->AcknowledgementNumber - this->SendSequenceBase
            }

            if ()
        }
    }

    define void Quantum() {

    }

    define void Connect(i32 RemoteAddress, i16 RemotePort) {
        this->RemoteAddress := RemoteAddress
        this->RemotePort := RemotePort

        this->State := TCP_SOCKET_STATE_SYNCHRONIZE_SENT

        NetworkPacket* Synchronize := this->Enter(null)
        TCPHeader* Header := Synchronize->Get(PACKET_DATA_TCP_HEADER)

        Header->Synchronize := true
        Header->WindowSize := 0x2000
        
        Header->SequenceNumber := 0x1000_0000

        this->SendSingle(Synchronize)
    }
}

NetworkProtocolPrototype TCPSocketProtocolPrototype {
    Enter: &TCPSocket.Enter,
    Send: &TCPSocket.Send,
    Ingest: &TCPSocket.Ingest
}

define NetworkProtocolPrototype* GetTCPSocketProtocolPrototype() {
    return &TCPSocketProtocolPrototype
}

/*
struct TCPServer {
    ; Unidirectional, accept()-s connections
    ; Multiplexes multiple remote connections to the same port

    AVLTree* Connections ; <i32 Peer, NetworkProtocol* Socket>


    define void Ingest(NetworkPacket* Packet) {
        IPV4Header* IP := Packet->Get(PACKET_DATA_IPV4_HEADER)
        TCPHeader* TCP := Packet->Get(PACKET_DATA_TCP_HEADER)

        i64 Hash := (IP->Source As i64) + ((TCP->DestinationPort As i64) << 32)

        NetworkProtocol* ExistingSocket := this->Connections->GetPointer(Hash)

        if (ExistingSocket = null) {
            if (TCP->Synchronize) {
                NetworkProtocol* NewSocket := 

                NewSocket->State := TCP_SOCKET_STATE_ACCEPT_WAIT

                this->Connections->InsertPointer(Hash, NewSocket)
            }
        }
        else {
            if (TCP->Acknowledgement && ExistingSocket->State = TCP_SOCKET_STATE_SYNCHRONIZE_RECEIVED) {
                ExistingSocket->State := TCP_SOCKET_STATE_ESTABLISHED
            }

        }

    }

    define NetworkProtocol* Accept() {
        NetworkProtocol* Socket := 

        Socket->SendSynchronize()
        Socket->State := TCP_SOCKET_STATE_SYNCHRONIZE_RECEIVED
    }
}
*/

struct TCPPseudoHeader {
    i32 Source
    i32 Destination
    i8 Padding
    i8 Protocol
    i16 Length

    define void FlipEndianess() {
        this->Padding := 0

        this->Source := NetworkInt(this->Source)
        this->Destination := NetworkInt(this->Destination)
        this->Length := NetworkShort(this->Length)
    }
}

declare NetworkProtocolPrototype* GetTCPLayerProtocolPrototype()

struct TCPLayer {
    NetworkInterface* Interface
    NetworkProtocol* Transport

    NetworkProtocol* AsProtocol

    AVLTree* Sockets ; <i16, NetworkProtocol*>

	static self* New(NetworkInterface* Interface, NetworkProtocol* Transport) {
		self* this := Alloc(#self)

		this->Interface := Interface
		this->Transport := Transport

        this->AsProtocol := Interface->AddProtocol("TCP", GetTCPLayerProtocolPrototype(), this)

        IPV4Layer* IPV4 := Transport->this
        IPV4->AddProtocol(IPV4_PROTOCOL_TCP, this->AsProtocol)

        this->Sockets := AVLTree:New(#void*)

        return this
    }

    define NetworkPacket* Enter(TCPPacketOptions* Options) {
        IPV4PacketOptions IPOptions {
            Destination: Options->Destination,
            ProtocolNumber: IPV4_PROTOCOL_TCP
        }

        NetworkPacket* Packet := this->Transport->Enter(&IPOptions)

        TCPHeader* Header := Packet->Mark(PACKET_DATA_TCP_HEADER, #TCPHeader)

        Header->SourcePort := Options->SourcePort
        Header->DestinationPort := Options->DestinationPort

        Header->DataOffset := 5

        return Packet
    }

    define i16 Checksum(NetworkPacket* Packet) {
        IPV4Header* IP := Packet->Get(PACKET_DATA_IPV4_HEADER)
        TCPHeader* TCP := Packet->Get(PACKET_DATA_TCP_HEADER)
        void* Data := Packet->GetEnd(PACKET_DATA_TCP_HEADER)

        i64 State := RFC1071ChecksumStart()

        i32 DataSize := Packet->Tell() - Packet->GetEndOffset(PACKET_DATA_TCP_HEADER)
        i32 TotalSize := DataSize + #TCPHeader

        TCPPseudoHeader PseudoHeader {
            Source: IP->Source,
            Destination: IP->Destination,
            Protocol: IP->Protocol,
            Length: TotalSize As i16
        }

        PseudoHeader.FlipEndianess()
        TCP->FlipEndianess()
 
        State := RFC1071ChecksumUpdate(State, &PseudoHeader, #TCPPseudoHeader)
        State := RFC1071ChecksumUpdate(State, TCP, #TCPHeader)
        State := RFC1071ChecksumUpdate(State, Data, DataSize)

        TCP->FlipEndianess()

        return RFC1071ChecksumFinish(State)
    }

    define void Send(NetworkPacket* Packet) {
        TCPHeader* Header := Packet->Get(PACKET_DATA_TCP_HEADER)

        Header->Checksum := 0
        Header->Checksum := this->Checksum(Packet)

        Header->FlipEndianess()

        this->Transport->Send(Packet)
    }

    define void Ingest(NetworkPacket* Packet) {
        IPV4Header* IPV4 := Packet->Get(PACKET_DATA_IPV4_HEADER)
        TCPHeader* TCP := Packet->Mark(PACKET_DATA_TCP_HEADER, #TCPHeader)

        TCP->FlipEndianess()

        NetworkProtocol* Handler := this->Sockets->GetPointer(TCP->DestinationPort)

        if (Handler = null) {
            Info("TCP: Dropping packet from %ipv4:%i -> :%i\n", IPV4->Source, TCP->SourcePort, TCP->DestinationPort)
            return
        }

        Handler->Ingest(Packet)
    }

    define void BindSocket(i16 LocalPort, TCPSocket* Socket) {
        Socket->LocalPort := LocalPort

        this->Sockets->InsertPointer(LocalPort, Socket->AsProtocol)
    }
}

NetworkProtocolPrototype TCPLayerProtocolPrototype {
    Enter: &TCPLayer.Enter,
    Send: &TCPLayer.Send,
    Ingest: &TCPLayer.Ingest
}

define NetworkProtocolPrototype* GetTCPLayerProtocolPrototype() {
    return &TCPLayerProtocolPrototype
}