#Require "./src/utility/ELF.rlx"
#Require "./src/kernel/core/MemoryMapping.rlx"

define MemoryMapper* MapELF(MemoryMapper* Mappings, ELFHeader* Image) {
	ELFProgramHeader* ProgramHeaders := Image->GetProgramHeaders()
	
	for (i32 Index := 0, Index < Image->ProgramHeaderEntryCount, Index++) {
		ELFProgramHeader* Next := ProgramHeaders[Index]
		
		if (Next->Type = ELF_SEGMENT_TYPE_LOAD) {
			void* SectionData := Image + Next->FileOffset
			void* SectionMemory := Next->VirtualAddress As void*
			void* SectionVirtualPage := SectionMemory & 0xFFFF_FFFF_FFFF_F000
			
			;Print("Section %i is %i (%x) bytes\n", Index, Next->MemorySize, Next->MemorySize)
			
			i32 SectionPageCount := (Next->MemorySize As i32) / PAGE_SIZE
			
			if (Next->MemorySize % PAGE_SIZE) {
				SectionPageCount += 1
			}
			
			if (Next->FileOffset % PAGE_SIZE) {
				SectionPageCount += 1
			}
			
			if (SectionPageCount = 0) {
				continue
			}
			
			i64 Flags := PAGE_PRESENT | PAGE_USER
			
			if (Next->Flags & ELF_SEGMENT_FLAGS_WRITE) {
				Flags |= PAGE_WRITE
			}

			PhysicalAllocation* SegmentPhysical := Mappings->AllocatePhysical(SectionPageCount)

			Mappings->Map(SectionVirtualPage, SegmentPhysical, SectionPageCount, PAGE_PRESENT | PAGE_USER)

			Info("Segment %i: %x, %i pages, %i bytes\n", Index, SectionVirtualPage, SectionPageCount, Next->MemorySize)
			Info("\tPhysical: %x, %i pages\n", SegmentPhysical->Address, SegmentPhysical->PageCount)
			
			KernelAddressSpace->MapRange(USER_NO_MANS_LAND, SegmentPhysical->Address / PAGE_SIZE, SectionPageCount, PAGE_PRESENT | PAGE_WRITE)
			
			if (Next->MemorySize > Next->FileSize) {
				void* ZeroArea := USER_NO_MANS_LAND + Next->FileSize
				i64 ZeroSize := Next->MemorySize - Next->FileSize
				
				FastSetMemory8(ZeroArea, 0, ZeroSize)
			}
			
			FastMoveMemory(USER_NO_MANS_LAND, SectionData, Next->FileSize)
			
			;i8* Dummy := "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
			
			;Print("a")
			
			;Info("Wrote %x bytes to section memory\n\n", Next->MemorySize)
		}
	}
	
	return Mappings
}