struct KernelGS {
	void* pThis

	; Set from handler in user memory
	i64 UserRAX
	i64 UserRSP

	; Used to reach handler in kernel memory
	i64 KernelCR3
	void* KernelRSP
	void* KernelContinuation

	i64 IRet_RIP
	i64 IRet_CS
	i64 IRet_Flags
	i64 IRet_RSP
	i64 IRet_SS

    union {
        i64 IRet_Stack
        i64 UserCR3
    }
}

KernelGS* KERNEL_GS := null

define void SetupKernelGS() {
	KERNEL_GS := AllocateDualModePages("GS", 1)->Virtual

    KERNEL_GS->pThis := KERNEL_GS As void*

	KERNEL_GS->KernelCR3 := KernelAddressSpace->PhysicalPML4
	KERNEL_GS->KernelRSP := KernelPageAllocator->AllocateVirtual(10) + (10 * PAGE_SIZE)
	;KERNEL_GS->KernelContinuation := &OnSystemCall

	SetGS(KERNEL_GS->pThis)
}