
#Require "./src/kernel/core/GlobalSegment.rlx"

define void RestoreUserModeContext(AMD64Context* Context) {
	;Print("Context @ %x\n", Context)
	;Print("New RIP: %x\n", Context->RIP)
	
	RestoreFullContext(Context)
}

define void _ResumeUserMode(AMD64Context* Context) {
	;Print("[ResumeUserMode %x]", Context->RIP)
	
	RestoreFullUserContext(Context)
	
	;void* TerribleHack := &RestoreUserModeContext
	;
	;asm (rax := Context->RSP, rdi := Context, rcx := TerribleHack) {
	;	mov, r11, 0
	;	mov, rsp, rax
	;	xchg, bx, bx
	;	sysret
	;}
}

define void _EnterUserModeTrampoline() asm {
	; Called in kernel-mode to switch CR3 and then drop to user-mode

	{ 0x65, 0x48, 0x8B, 0x24, 0x25, 0x00, 0x00, 0x00, 0x00 } ; mov rsp, gs:[pThis]
	mov, rsp, {rsp + KernelGS.UserCR3} As i64*
	{ 0x0F, 0x22, 0xDC } ; mov cr3, rsp

	{ 0x65, 0x48, 0x8B, 0x24, 0x25, 0x00, 0x00, 0x00, 0x00 } ; mov rsp, gs:[pThis]

	lea, rsp, {rsp + KernelGS.IRet_RIP} As i64*

	{ 0x8E, 0x44, 0x24, 0x20 } ; mov es, [rsp + 0x20]
	{ 0x8E, 0x5C, 0x24, 0x20 } ; mov ds, [rsp + 0x20]

	{ 0x0F, 0x01, 0xF8 } ; swapgs

	iret

	{ 0x0F, 0x0B } ; ud2
}

define void ResumeUserMode(AMD64Context* Context, void* Continuation) asm {
	mov, {rsp} As i64*, p2

	; Get KERNEL_GS
	{ 0x65, 0x48, 0x8B, 0x04, 0x25, 0x00, 0x00, 0x00, 0x00 } ; mov rax, gs:[pThis]

	; Fill in KERNEL_GS with info needed to finalize drop to user-mode
	mov, rbx, {rdi + AMD64Context.CR3} As i64*
	mov, {rax + KernelGS.UserCR3} As i64*, rbx

	mov, rbx, {rdi + AMD64Context.RIP} As i64*
	mov, {rax + KernelGS.IRet_RIP} As i64*, rbx

	mov, rbx, {rdi + AMD64Context.RSP} As i64*
	mov, {rax + KernelGS.IRet_RSP} As i64*, rbx

	mov, rbx, {rdi + AMD64Context.Flags} As i64*
	mov, {rax + KernelGS.IRet_Flags} As i64*, rbx

	mov, rbx, 0x23
	mov, {rax + KernelGS.IRet_SS} As i64*, rbx

	mov, rbx, 0x2B
	mov, {rax + KernelGS.IRet_CS} As i64*, rbx

	; Restore processor state
	mov, rbp, {rdi + AMD64Context.RBP} As i64*
	
	mov, rbx, {rdi + AMD64Context.RBX} As i64*
	mov, rcx, {rdi + AMD64Context.RCX} As i64*
	mov, rdx, {rdi + AMD64Context.RDX} As i64*
	mov, rsi, {rdi + AMD64Context.RSI} As i64*

	mov, r8 , {rdi + AMD64Context.R8} As i64*
	mov, r9 , {rdi + AMD64Context.R9} As i64*
	mov, r10, {rdi + AMD64Context.R10} As i64*
	mov, r11, {rdi + AMD64Context.R11} As i64*
	mov, r12, {rdi + AMD64Context.R12} As i64*
	mov, r13, {rdi + AMD64Context.R13} As i64*
	mov, r14, {rdi + AMD64Context.R14} As i64*
	mov, r15, {rdi + AMD64Context.R15} As i64*

	mov, rax, {rdi + AMD64Context.FS} As i64*
	{ 0xF3, 0x48, 0x0F, 0xAE, 0xD0 } ; wrfsbase rax
	
	mov, rax, {rdi + AMD64Context.RAX} As i64*
	mov, rdi, {rdi + AMD64Context.RDI} As i64*

	ret
}

void* ADDRESS_OF_USER_MODE_TRAMPOLINE := null

define void SetupUserMode() {
	ADDRESS_OF_USER_MODE_TRAMPOLINE := AllocateDualModePages("User Mode Trampoline", 1)->Virtual

	i32 TrampolineSize := GetDualModeFunctionSize(&_EnterUserModeTrampoline)
	Info("User Mode Trampoline is %i bytes\n", TrampolineSize)
	MoveMemory(ADDRESS_OF_USER_MODE_TRAMPOLINE, &_EnterUserModeTrampoline, TrampolineSize)
}

define void ResumeUserMode(AMD64Context* Context) {
	ResumeUserMode(Context, ADDRESS_OF_USER_MODE_TRAMPOLINE)
}