#Require "$/FileBase.rlx"
#Require "$/ConsoleBase.rlx"

define void Main() {
	Print("File name: ")
	
	i8[255] Name
	i32 NameLength := FileRead(STDIN, Name, 255)
	
	Name[NameLength - 1] := 0
	
	Print("Opening '%s'\n", Name)
	
	i64 File := FileOpen(Name, FILE_WRITE | FILE_CREATE_NEW)
	
	if (File < 0) {
		Print("Couldn't open '%s'\n", Name)
		return
	}
	
	Print("\n[ Writing to '%s', empty line to stop ]\n", Name)
	
	i32 Total := 0
	i8[100] Line
	
	loop {
		i32 LineLength := FileRead(STDIN, Line, 100)
		
		if (LineLength = 1) {
			break
		}
		
		Total += LineLength
		FileWrite(File, Line, LineLength)
	}
	
	FileClose(File)
	
	Print("\nDone, %i characters written\n", Total)
}