struct DeviceInfo {
	i8* Name
	void* SetupInterruptsFunction
}

i32 _DeviceCount
DeviceInfo[20] _Devices

define DeviceInfo* CreateDevice(i8* Name, void* SetupInterruptsFunction) {
	DeviceInfo* Device := _Devices[_DeviceCount++]
	
	Device->Name := Name
	Device->SetupInterruptsFunction := SetupInterruptsFunction
	
	return Device
}

#Require "./src/drivers/PIT.rlx"
#Require "./src/drivers/PS2Keyboard.rlx"
#Require "./src/drivers/ATA.rlx"

define void CallDeviceFunction(DeviceInfo* this, void* Function) asm {
	jmp, rsi
}

define void SetupDeviceInterrupts() {
	for (i32 Index := 0, Index < _DeviceCount, Index++) {
		DeviceInfo* NextDevice := _Devices[Index]
		
		if (NextDevice->SetupInterruptsFunction != null) {
			CallDeviceFunction(NextDevice, NextDevice->SetupInterruptsFunction)
			
			Print("Set up interrupts for '%s'\n", NextDevice->Name)
		}
	}
}