struct Device {
	i8* Name
	void* SetupInterruptsFunction
}

i32 DeviceCount
Device{20} Devices

define Device* CreateDevice(i8* Name, void* SetupInterruptsFunction) {
	Device* Device := Devices[DeviceCount++]
	
	Device->Name := Name
	Device->SetupInterruptsFunction := SetupInterruptsFunction
	
	return Device
}

#Require "./src/drivers/PIT.rlx"
#Require "./src/drivers/PS2Keyboard.rlx"
#Require "./src/drivers/ATA.rlx"

define void CallDeviceFunction(Device* this, void* Function) asm {
	jmp, rsi
}

define void SetupDeviceInterrupts() {
	for (i32 Index := 0, Index < DeviceCount, Index++) {
		Device* NextDevice := Devices[Index]
		
		if (NextDevice->SetupInterruptsFunction != null) {
			CallDeviceFunction(NextDevice, NextDevice->SetupInterruptsFunction)
			
			Print("Set up interrupts for '%s'\n", NextDevice->Name)
		}
	}
}