
#Require "./src/bootloader/BootInfo.rlx"

#Require "./src/kernel/core/Paging.rlx"
#Require "./src/kernel/core/PageHeap.rlx"
#Require "./src/kernel/core/PalHeap.rlx"

#Require "./src/kernel/core/PageTrie.rlx"

#Require "./src/kernel/graphics/PixelBuffer.rlx"
#Require "./src/kernel/core/PhysicalMemoryManager.rlx"

class PhysicalPageAllocator implements IPhysicalAllocator {
	PhysicalMemoryManager* Manager

	define i64 Allocate() {
		return this->Manager->Allocate(1)
	}
	define void Free(i64 Page) {
        this->Manager->Free(Page, 1)
	}
}

struct TrampolineInfo {
    BootloaderInfo BootInfo

    PhysicalMemoryManager* PhysicalMemory
    PhysicalPageAllocator PhysicalMemoryAllocator

    AddressSpaceManager VirtualMemory
    PageTrie PageTree

    PalHeap Heap
}