
#Require "./src/bootloader/BootInfo.rlx"

#Require "./src/kernel/core/Paging.rlx"
#Require "./src/kernel/core/PageHeap.rlx"
#Require "./src/kernel/core/PalHeap.rlx"

#Require "./src/kernel/core/PageTrie.rlx"

#Require "./src/kernel/graphics/PixelBuffer.rlx"
#Require "./src/kernel/core/PhysicalMemoryManager.rlx"

struct TrampolineInfo {
    BootloaderInfo BootInfo

    PhysicalMemoryManager* PhysicalMemory
    PhysicalPageAllocator PhysicalMemoryAllocator

    AddressSpaceManager VirtualMemory
    PageTrie PageTree

    PalHeap Heap
}