#ImageBase 0x20_0000

i8 USE_SERIAL_OUTPUT := true
i16 SERIAL_OUTPUT_PORT := 1
i8 USE_BOCHS_PORT_HACK := true

i32 SCREEN_WIDTH := 1024
i32 SCREEN_HEIGHT := 768
i32 COLOR_DEPTH := 32
i32 BYTES_PER_PIXEL := 4

i8 USE_INTERRUPT_STUBS := true
i8 USE_PAGE_FAULT_HANDLER := true
i8 RECOVER_FROM_USER_PAGE_FAULT := true

void* ADDRESS_OF_KERNEL       := 0x0020_0000 As void*
void* ADDRESS_OF_PAGE_FRAMES  := 0xA000_0000 As void*
void* ADDRESS_OF_KERNEL_STACK := 0xB000_0000 As void*
void* ADDRESS_OF_KERNEL_HEAP  := 0xC000_0000 As void*

void* ADDRESS_OF_KERNEL_PAGES := 0xD000_0000 As void*
i32   NUMBER_OF_KERNEL_PAGES  := 0x100

void* ADDRESS_OF_FRAME_BUFFER := 0xE000_0000 As void*

void* ADDRESS_OF_USER_STACK   := 0x9000_0000 As void*

; These are only for *virtual* allocations, the first page holds meta-data, the rest are backed if the user decides to
;  mmap them as such
void* ADDRESS_OF_USER_PAGES   := 0x8000_0000 As void* ; Decides where user pages are allocated from
i32   NUMBER_OF_USER_PAGES    := 0x100 ; Decides the total number of user pages that can be allocated