#Require "$/Console.rlx"
#Require "$/AVLTree.rlx"
#Require "$/Debug.rlx"

define void SchedulerYield() {}

define void Info(i8* Format, ... Args) {
    RawPrint(Format, Args)
}

#Require "./src/drivers/block-device/BlockDevice.rlx"
#Require "./src/drivers/block-device/FileBlockDevice.rlx"
#Require "./src/drivers/block-device/GPTBlockDevice.rlx"

#Require "./src/kernel/file-system/VFS/VFS.rlx"
#Require "./src/kernel/file-system/VFS/VFSDirectory.rlx"
#Require "./src/kernel/file-system/VFS/VFSOverlayDirectory.rlx"

#Require "./src/kernel/file-system/VFS/Ext2.rlx"
#Require "./src/kernel/file-system/VFS/FAT32.rlx"
#Require "./src/kernel/file-system/VFS/Host.rlx"

#Require "./src/kernel/file-system/VFS/Root.rlx"

define IVirtualDirectory* OpenFAT32(BlockDevice* Device) {
	FAT32Device* FATDevice := Alloc(#FAT32Device)
	FATDevice->Initialize(Device)

	FATDevice->ReadHeader()

    return FAT32Directory:New(FATDevice, FATDevice->Header->RootDirectoryCluster)
}

define IVirtualDirectory* OpenExt2(BlockDevice* Device) {
    Ext2* FS := Alloc(#Ext2)
	FS->Device := Device
	
	void* SB := Alloc(2048)
	void* TI := Alloc(1024)
	void* TB1 := Alloc(1024)
	void* TB2 := Alloc(1024)
	void* BMP := Alloc(1024)
	
	FS->Initialize(SB, TI, TB1, TB2, BMP)

    Ext2INode* RootINode := CloneMemory(FS->ReadINode(2), #Ext2INode)
    return VFSExt2Directory:New(FS, RootINode)
}

define IVirtualDirectory* OpenHostDirectory(i8* Path) {
    i64 Handle := FileOpen(Path, FILE_READ)

    return VFSHostDirectory:New(Handle)
}

IVirtualDirectory* CurrentDirectory := null
IVirtualDirectory* DevicesDirectory := null

#Require "$/AVLTree.rlx"

struct ShellCommand {
    i8* Name,
    void(i64, i8**) Callback
}

AVLTree* Commands := AVLTree:New(#ShellCommand)

define i32 RegisterCommand(i8* Name, void(i64, i8**) Callback) {
    ShellCommand Command {
        Name: Name,
        Callback: Callback
    }

    Commands->Insert(FNV1A(Name), &Command)

    return Commands->Count()
}

define ShellCommand* LookupCommand(i8* Name) {
    return Commands->Get(FNV1A(Name))
}

define i64 ParseBlockCount(i8* ValueString, i8* Scale) {
	i64 Value := AToI(ValueString)
	
	if (ValueString[0] = '0' && ValueString[1] = 'x') {
		Value := AToI(&ValueString[2], 16)
	}
	
	if (Scale != null) {
		if (Scale[0] = 'm') {
			Value *= 0x800	
		}
		else if (Scale[0] = 'b') {
			; Dummy
		}
		else {
			Print("Unknown scale '%s', defaulting to 1\n", Scale)
		}
	}
	
	return Value
}

#Require "./src/kernel/file-system/VFS/shell/Common.rlx"
#Require "./src/kernel/file-system/VFS/shell/Loop.rlx"
#Require "./src/kernel/file-system/VFS/shell/Mount.rlx"
#Require "./src/kernel/file-system/VFS/shell/GPT.rlx"

define void Main() {
    IVirtualDirectory* Root := VFSDirectory:New()
    MountRoot(Root)

    DevicesDirectory := VFSDirectory:New()
    Mount(Root, "/dev", DevicesDirectory)

    Mount(Root, "/host", OpenHostDirectory("."))

    CurrentDirectory := VFSRootDirectory

    loop {
        Print(">")
        i8* Line := ReadLine()

        i64 ArgC := 0
        i8** ArgV := null
        
        ParseCommandLine(Line, &ArgC, &ArgV)
        i8* CommandName := ArgV[0]

        ShellCommand* Command := LookupCommand(CommandName)

        if (Command = null) {
            Print("'%s' command not found\n", CommandName)
        }
        else {
            Command->Callback(ArgC, ArgV)
        }
    }
}