
declare void PrintCharacter(i8)
declare void PrintCharacters(i8*, i32)
declare void Info(i8*, ...)

#Require "$/PrintBase.rlx"

define i8 IsSchedulerActive() {
    return false
}
define void SchedulerYield() {}

#Require "./src/drivers/SerialBase.rlx"
#Require "./src/trampoline/lib/EarlyTerminal.rlx"

SerialPort COM_0
EarlyTerminal Terminal

define void PrintCharacter(i8 Character) {
    COM_0.Write(&Character, 1)
    Terminal.PrintCharacter(Character)
}

define void PrintCharacters(i8* Characters, i32 Count) {
    COM_0.Write(Characters, Count)
    Terminal.PrintCharacters(Characters, Count)
}

define void Info(i8* Format, ... Args) {
    RawPrint(Format, Args)
}