#Require "./src/drivers/ATA.rlx"
#Require "./src/drivers/Ext2.rlx"

struct Ext2ATADevice {
	static void Read(Ext2ATADevice* this, i32 Sector, void* Buffer) {
		ATARead(false, Sector, 1, Buffer)
	}
	static void Write(Ext2ATADevice* this, i32 Sector, void* Buffer) {
		ATAWrite(false, Sector, 1, Buffer)
	}
	
	static Ext2DeviceTraits* New() {
		Ext2DeviceTraits* Traits := Alloc(#Ext2DeviceTraits)
		
		Traits->ReadSector := &Ext2ATADevice:Read
		Traits->WriteSector := &Ext2ATADevice:Write
		
		return Traits
	}
}