#Require "./src/drivers/EFI.rlx"
#Require "./src/drivers/Ext2.rlx"

struct Ext2EFIBlockIODevice {
	EFI_BLOCK_IO_PROTOCOL* BlockIODevice
	
	static void Read(Ext2EFIBlockIODevice* this, i32 Sector, void* Buffer) {
		this->BlockIODevice->ReadBlocks(Sector, 1, Buffer)
	}
	static void Write(Ext2EFIBlockIODevice* this, i32 Sector, void* Buffer) {
		this->BlockIODevice->WriteBlocks(Sector, 1, Buffer)
	}
	
	define void Initialize(EFI_BLOCK_IO_PROTOCOL* BlockIODevice) {
		this->BlockIODevice := BlockIODevice
	}
	
	define void InitializeTraits(Ext2DeviceTraits* Traits) {
		Traits->State := this
		Traits->ReadSector := &Ext2EFIBlockIODevice:Read
		Traits->WriteSector := &Ext2EFIBlockIODevice:Write
	}	
}