i32 PCI_CLASS_CODE_UNCLASSIFIED             := 0
i32 PCI_CLASS_CODE_MASS_STORAGE_CONTROLLER  := 1
i32 PCI_CLASS_CODE_NETWORK_CONTROLLER       := 2
i32 PCI_CLASS_CODE_DISPLAY_CONTROLLER       := 3
i32 PCI_CLASS_CODE_MULTIMEDIA_CONTROLLER    := 4
i32 PCI_CLASS_CODE_MEMORY_CONTROLLER        := 5
i32 PCI_CLASS_CODE_BRIDGE                   := 6
i32 PCI_CLASS_CODE_COMMUNICATION_CONTROLLER := 7
i32 PCI_CLASS_CODE_SYSTEM_PERIPHERAL        := 8
i32 PCI_CLASS_CODE_INPUT_CONTROLLER         := 9
i32 PCI_CLASS_CODE_DOCKING_STATION          := 10
i32 PCI_CLASS_CODE_PROCESSOR                := 11
i8 PCI_CLASS_CODE_SERIAL_BUS_CONTROLLER    := 12
i32 PCI_CLASS_CODE_WIRELESS_CONTROLLER      := 13

i32 PCI_SUBCLASS_NETWORK_ETHERNET := 0

i32 PCI_SUBCLASS_PCI_BRIDGE := 4
i32 PCI_SUBCLASS_IDE_INTERFACE := 1
i32 PCI_SUBCLASS_SATA_CONTROLLER := 6


i32 PCI_IDE_INTERFACE_PRIMARY_PCI_NATIVE   := 0b0000_0001
i32 PCI_IDE_INTERFACE_PRIMARY_CAN_SWITCH   := 0b0000_0010
i32 PCI_IDE_INTERFACE_SECONDARY_PCI_NATIVE := 0b0000_0100
i32 PCI_IDE_INTERFACE_SECONDARY_CAN_SWITCH := 0b0000_1000
i32 PCI_IDE_INTERFACE_SUPPORTS_BUS_MASTER  := 0b1000_0000

;define void Main() {
;	
;	;i64 f := FileOpen("./src/drivers/PCI/ClassCodes.bin", FILE_READ)
;	;
;	;void* Data := FileReadAll(f)
;	;
;	;FileClose(f)
;	;
;	;PCIClassCodeList* List := Data
;	
;	PCIClassCodes->Print(0xC, 0x3, 0x30)
;	
;	
;	;i8* Names := Data + List->NamesOffset
;	;
;	;for (i32 Index := 0, Index < List->ClassCodeCount, Index++) {
;	;	PCIClassCodeEntry* Entry := Data + List->ClassCodeEntryOffsets[Index]
;	;	
;	;	Print("%x %s\n", Entry->ClassCode, &Names[Entry->NameOffset])
;	;	
;	;	for (i32 SubClassIndex := 0, SubClassIndex < Entry->SubClassCount, SubClassIndex++) {
;	;		PCISubClassEntry* SubClassEntry := Data + Entry->SubClasseEntryOffsets[SubClassIndex]
;	;		
;	;		Print("\t%x %s\n", SubClassEntry->SubClass, &Names[SubClassEntry->NameOffset])
;	;		
;	;		for (i32 InterfaceIndex := 0, InterfaceIndex < SubClassEntry->ProgramInterfaceCount, InterfaceIndex++) {
;	;			PCIProgramInterfaceEntry* InterfaceEntry := Data + SubClassEntry->ProgramInterfaceEntryOffsets[InterfaceIndex]
;	;			
;	;			Print("\t\t%x %s\n", InterfaceEntry->Interface, &Names[InterfaceEntry->NameOffset])
;	;		}
;	;	}
;	;}
;	
;}