declare void Print(i8*, ...)
declare void PrintStackDump(i32)

define void TerminateAfterUnhandledException(i64 Code) {
	Print("\n\n----------------------\n")
	Print("Unhandled exception %x (%l) with call stack:\n", Code, Code)
	PrintStackDump(3)
	Print("Aborting...\n")
	Print("----------------------\n\n\n")
}

#Require "$/ExceptionBase.rlx"

define void PrintStackDump(i32 IgnoreFrames) {
	StackFrame* Last := GetRBP() As StackFrame*
	i32 Index := 1
	
	while (Last) {
		if (Last->LastFrame & 1) {
			StackFrame* Temp := Last->LastFrame - 1
			
			if (IgnoreFrames) {
				IgnoreFrames -= 1
			}
			else {
				Print("	Stack[%i] Try catch address = %x\n", Index, Last->ReturnAddress, Temp)
				Index += 1
			}
			
			Last := Temp
		}
		else {
			if (IgnoreFrames) {
				IgnoreFrames -= 1
			}
			else {
				i64* MaybeMagic := (Last - 0x8) As i64*
				i8** MaybeName := (Last - 0x10) As i8**
				
				if (Debug && *MaybeMagic = 0x12345678) {
					Print("	Stack[%i] Fn = %s\n", Index, *MaybeName)
				}
				else {
					Print("	Stack[%i] Fn callsite = %x\n", Index, Last->ReturnAddress, Last->LastFrame)
				}
				
				Index += 1
			}
			
			Last := Last->LastFrame
		}
	}
}
define void PrintStackDump() {
	PrintStackDump(0)
}