struct FNTCharacterTableEntry unaligned {
	i16 CharacterWidth
	i32 BitmapOffset
}

i16 FNT_TYPE_USE_BITMAP_OFFSET := 0b0000_0100
i32 FNT_FLAG_IS_FIXED := 1

struct FNTHeader unaligned {
	i16 Version
	i32 TotalSize
	i8[62] Copyright
	i16 Type
	
	i16 NominalPointSize
	i16 NominalVerticalResolution
	i16 NominalHorizontalResolution
	
	i16 Ascent
	
	i8 InternalLeading
	i8 ExternalLeading
	
	i8 IsItalic
	i8 IsUnderlined
	i8 IsStrikethrough
	
	i16 Weight
	
	i8 CharacterSet
	
	i16 PixelWidth
	i16 PixelHeight
	
	i8 PitchAndFamily
	
	i16 AverageWidth
	i16 MaxWidth
	
	i8 FirstCharacter
	i8 LastCharacter
	i8 DefaultCharacter
	i8 BreakCharacter
	
	i16 WidthBytes
	i32 DeviceNameOffset
	i32 FaceNameOffset
	i32 Reserved1
	i32 BitmapOffset
	
	i8 Reserved2
	
	i32 Flags
	
	i16 GlobalASpace
	i16 GlobalBSpace
	i16 GlobalCSpace
	
	i32 ColorTableOffset
	
	i8[16] Reserved3
	
	FNTCharacterTableEntry[0] CharacterTable
	
	define i32 CharacterCount() {
		i32 Start := *(this~>FirstCharacter As i32*) & 0xFF
		i32 End := *(this~>LastCharacter As i32*) & 0xFF
		
		return End - Start
	}
	
	define i32 Start() {
		return *(this~>FirstCharacter As i32*) & 0xFF
	}
	define i32 End() {
		return *(this~>LastCharacter As i32*) & 0xFF
	}
	
	define FNTCharacterTableEntry* CharacterTableEntry(i32 Index) {
		return this->CharacterTable + (Index * #FNTCharacterTableEntry)
	}
}

