define void MoveMemory(void* RawTo, void* RawFrom, i32 Size) {
	i8* To := RawTo As i8*
	i8* From := RawFrom As i8*
	
	i32 Index := 0
	
	if (To < From) {
		for (Index := 0, Index < Size, Index += 1) {
			To[Index] := From[Index]
		}
	}
	else {
		for (Index := Size, Index != 0, Index -= 1) {
			To[Index - 1] := From[Index - 1]
		}
	}
}

define void MemorySet8(i8* At, i8 Value, i32 Size) {
	for (i32 Index := 0, Index < Size, Index += 1) {
		At[Index] := Value
	}
}
define void MemorySet16(i16* At, i16 Value, i32 Size) {
	for (i32 Index := 0, Index < Size, Index += 1) {
		At[Index] := Value
	}
}
define void MemorySet64(i64* At, i64 Value, i32 Size) {
	for (i32 Index := 0, Index < Size, Index += 1) {
		At[Index] := Value
	}
}