i32 LINUX_ERROR_PERM := 1 ; Operation not permitted
i32 LINUX_ERROR_NOENT := 2 ; No such file or directory
i32 LINUX_ERROR_SRCH := 3 ; No such process
i32 LINUX_ERROR_INTR := 4 ; Interrupted system call
i32 LINUX_ERROR_IO := 5 ; I/O error
i32 LINUX_ERROR_NXIO := 6 ; No such device or address
i32 LINUX_ERROR_2BIG := 7 ; Argument list too long
i32 LINUX_ERROR_NOEXEC := 8 ; Exec format error
i32 LINUX_ERROR_BADF := 9 ; Bad file number
i32 LINUX_ERROR_CHILD := 10 ; No child processes
i32 LINUX_ERROR_AGAIN := 11 ; Try again
i32 LINUX_ERROR_NOMEM := 12 ; Out of memory
i32 LINUX_ERROR_ACCES := 13 ; Permission denied
i32 LINUX_ERROR_FAULT := 14 ; Bad address
i32 LINUX_ERROR_NOTBLK := 15 ; Block device required
i32 LINUX_ERROR_BUSY := 16 ; Device or resource busy
i32 LINUX_ERROR_EXIST := 17 ; File exists
i32 LINUX_ERROR_XDEV := 18 ; Cross-device link
i32 LINUX_ERROR_NODEV := 19 ; No such device
i32 LINUX_ERROR_NOTDIR := 20 ; Not a directory
i32 LINUX_ERROR_ISDIR := 21 ; Is a directory
i32 LINUX_ERROR_INVAL := 22 ; Invalid argument
i32 LINUX_ERROR_NFILE := 23 ; File table overflow
i32 LINUX_ERROR_MFILE := 24 ; Too many open files
i32 LINUX_ERROR_NOTTY := 25 ; Not a typewriter
i32 LINUX_ERROR_TXTBSY := 26 ; Text file busy
i32 LINUX_ERROR_FBIG := 27 ; File too large
i32 LINUX_ERROR_NOSPC := 28 ; No space left on device
i32 LINUX_ERROR_SPIPE := 29 ; Illegal seek
i32 LINUX_ERROR_ROFS := 30 ; Read-only file system
i32 LINUX_ERROR_MLINK := 31 ; Too many links
i32 LINUX_ERROR_PIPE := 32 ; Broken pipe
i32 LINUX_ERROR_DOM := 33 ; Math argument out of domain of func
i32 LINUX_ERROR_RANGE := 34 ; Math result not representable

enum ErrorNumber {
	Permission
	NoEntry
	NoProcess
	Interrupted
	IO
	NXIO
	TooManyArguments
	ExecuteFormatError
	BadFileNumber
	NoChildProcesses
	TryAgain
	OutOfMemory
	PremissionDenied
	BadAddress
	MustBeBlockDevice
	Busy
	Exist
	CrossDeviceLink
	NoDevice
	NotADirectory
	IsDirectory
	InvalidArgument
	FileTableOverflow
	TooManyOpenFiles
	NotATypewriter
	TextFileBusy
	FileTooLarge
	NoSpaceLeft
	IllegalSeek
	ReadOnly
	TooManyLinks
	BrokenPipe
}