i32 LINUX_SYSCALL_READ := 0
i32 LINUX_SYSCALL_WRITE := 1
i32 LINUX_SYSCALL_OPEN := 2
i32 LINUX_SYSCALL_CLOSE := 3
i32 LINUX_SYSCALL_STAT := 4
i32 LINUX_SYSCALL_FSTAT := 5
i32 LINUX_SYSCALL_LSTAT := 6
i32 LINUX_SYSCALL_POLL := 7
i32 LINUX_SYSCALL_LSEEK := 8
i32 LINUX_SYSCALL_MMAP := 9
i32 LINUX_SYSCALL_MPROTECT := 10
i32 LINUX_SYSCALL_MUNMAP := 11
i32 LINUX_SYSCALL_BRK := 12
i32 LINUX_SYSCALL_RT_SIGACTION := 13
i32 LINUX_SYSCALL_RT_SIGPROCMASK := 14
i32 LINUX_SYSCALL_RT_SIGRETURN := 15
i32 LINUX_SYSCALL_IOCTL := 16
i32 LINUX_SYSCALL_PREAD64 := 17
i32 LINUX_SYSCALL_PWRITE64 := 18
i32 LINUX_SYSCALL_READV := 19
i32 LINUX_SYSCALL_WRITEV := 20
i32 LINUX_SYSCALL_ACCESS := 21
i32 LINUX_SYSCALL_PIPE := 22
i32 LINUX_SYSCALL_SELECT := 23
i32 LINUX_SYSCALL_SCHED_YIELD := 24
i32 LINUX_SYSCALL_MREMAP := 25
i32 LINUX_SYSCALL_MSYNC := 26
i32 LINUX_SYSCALL_MINCORE := 27
i32 LINUX_SYSCALL_MADVISE := 28
i32 LINUX_SYSCALL_SHMGET := 29
i32 LINUX_SYSCALL_SHMAT := 30
i32 LINUX_SYSCALL_SHMCTL := 31
i32 LINUX_SYSCALL_DUP := 32
i32 LINUX_SYSCALL_DUP2 := 33
i32 LINUX_SYSCALL_PAUSE := 34
i32 LINUX_SYSCALL_NANOSLEEP := 35
i32 LINUX_SYSCALL_GETITIMER := 36
i32 LINUX_SYSCALL_ALARM := 37
i32 LINUX_SYSCALL_SETITIMER := 38
i32 LINUX_SYSCALL_GETPID := 39
i32 LINUX_SYSCALL_SENDFILE := 40
i32 LINUX_SYSCALL_SOCKET := 41
i32 LINUX_SYSCALL_CONNECT := 42
i32 LINUX_SYSCALL_ACCEPT := 43
i32 LINUX_SYSCALL_SENDTO := 44
i32 LINUX_SYSCALL_RECVFROM := 45
i32 LINUX_SYSCALL_SENDMSG := 46
i32 LINUX_SYSCALL_RECVMSG := 47
i32 LINUX_SYSCALL_SHUTDOWN := 48
i32 LINUX_SYSCALL_BIND := 49
i32 LINUX_SYSCALL_LISTEN := 50
i32 LINUX_SYSCALL_GETSOCKNAME := 51
i32 LINUX_SYSCALL_GETPEERNAME := 52
i32 LINUX_SYSCALL_SOCKETPAIR := 53
i32 LINUX_SYSCALL_SETSOCKOPT := 54
i32 LINUX_SYSCALL_GETSOCKOPT := 55
i32 LINUX_SYSCALL_CLONE := 56
i32 LINUX_SYSCALL_FORK := 57
i32 LINUX_SYSCALL_VFORK := 58
i32 LINUX_SYSCALL_EXECVE := 59
i32 LINUX_SYSCALL_EXIT := 60
i32 LINUX_SYSCALL_WAIT4 := 61
i32 LINUX_SYSCALL_KILL := 62
i32 LINUX_SYSCALL_UNAME := 63
i32 LINUX_SYSCALL_SEMGET := 64
i32 LINUX_SYSCALL_SEMOP := 65
i32 LINUX_SYSCALL_SEMCTL := 66
i32 LINUX_SYSCALL_SHMDT := 67
i32 LINUX_SYSCALL_MSGGET := 68
i32 LINUX_SYSCALL_MSGSND := 69
i32 LINUX_SYSCALL_MSGRCV := 70
i32 LINUX_SYSCALL_MSGCTL := 71
i32 LINUX_SYSCALL_FCNTL := 72
i32 LINUX_SYSCALL_FLOCK := 73
i32 LINUX_SYSCALL_FSYNC := 74
i32 LINUX_SYSCALL_FDATASYNC := 75
i32 LINUX_SYSCALL_TRUNCATE := 76
i32 LINUX_SYSCALL_FTRUNCATE := 77
i32 LINUX_SYSCALL_GETDENTS := 78
i32 LINUX_SYSCALL_GETCWD := 79
i32 LINUX_SYSCALL_CHDIR := 80
i32 LINUX_SYSCALL_FCHDIR := 81
i32 LINUX_SYSCALL_RENAME := 82
i32 LINUX_SYSCALL_MKDIR := 83
i32 LINUX_SYSCALL_RMDIR := 84
i32 LINUX_SYSCALL_CREAT := 85
i32 LINUX_SYSCALL_LINK := 86
i32 LINUX_SYSCALL_UNLINK := 87
i32 LINUX_SYSCALL_SYMLINK := 88
i32 LINUX_SYSCALL_READLINK := 89
i32 LINUX_SYSCALL_CHMOD := 90
i32 LINUX_SYSCALL_FCHMOD := 91
i32 LINUX_SYSCALL_CHOWN := 92
i32 LINUX_SYSCALL_FCHOWN := 93
i32 LINUX_SYSCALL_LCHOWN := 94
i32 LINUX_SYSCALL_UMASK := 95
i32 LINUX_SYSCALL_GETTIMEOFDAY := 96
i32 LINUX_SYSCALL_GETRLIMIT := 97
i32 LINUX_SYSCALL_GETRUSAGE := 98
i32 LINUX_SYSCALL_SYSINFO := 99
i32 LINUX_SYSCALL_TIMES := 100
i32 LINUX_SYSCALL_PTRACE := 101
i32 LINUX_SYSCALL_GETUID := 102
i32 LINUX_SYSCALL_SYSLOG := 103
i32 LINUX_SYSCALL_GETGID := 104
i32 LINUX_SYSCALL_SETUID := 105
i32 LINUX_SYSCALL_SETGID := 106
i32 LINUX_SYSCALL_GETEUID := 107
i32 LINUX_SYSCALL_GETEGID := 108
i32 LINUX_SYSCALL_SETPGID := 109
i32 LINUX_SYSCALL_GETPPID := 110
i32 LINUX_SYSCALL_GETPGRP := 111
i32 LINUX_SYSCALL_SETSID := 112
i32 LINUX_SYSCALL_SETREUID := 113
i32 LINUX_SYSCALL_SETREGID := 114
i32 LINUX_SYSCALL_GETGROUPS := 115
i32 LINUX_SYSCALL_SETGROUPS := 116
i32 LINUX_SYSCALL_SETRESUID := 117
i32 LINUX_SYSCALL_GETRESUID := 118
i32 LINUX_SYSCALL_SETRESGID := 119
i32 LINUX_SYSCALL_GETRESGID := 120
i32 LINUX_SYSCALL_GETPGID := 121
i32 LINUX_SYSCALL_SETFSUID := 122
i32 LINUX_SYSCALL_SETFSGID := 123
i32 LINUX_SYSCALL_GETSID := 124
i32 LINUX_SYSCALL_CAPGET := 125
i32 LINUX_SYSCALL_CAPSET := 126
i32 LINUX_SYSCALL_RT_SIGPENDING := 127
i32 LINUX_SYSCALL_RT_SIGTIMEDWAIT := 128
i32 LINUX_SYSCALL_RT_SIGQUEUEINFO := 129
i32 LINUX_SYSCALL_RT_SIGSUSPEND := 130
i32 LINUX_SYSCALL_SIGALTSTACK := 131
i32 LINUX_SYSCALL_UTIME := 132
i32 LINUX_SYSCALL_MKNOD := 133
i32 LINUX_SYSCALL_USELIB := 134
i32 LINUX_SYSCALL_PERSONALITY := 135
i32 LINUX_SYSCALL_USTAT := 136
i32 LINUX_SYSCALL_STATFS := 137
i32 LINUX_SYSCALL_FSTATFS := 138
i32 LINUX_SYSCALL_SYSFS := 139
i32 LINUX_SYSCALL_GETPRIORITY := 140
i32 LINUX_SYSCALL_SETPRIORITY := 141
i32 LINUX_SYSCALL_SCHED_SETPARAM := 142
i32 LINUX_SYSCALL_SCHED_GETPARAM := 143
i32 LINUX_SYSCALL_SCHED_SETSCHEDULER := 144
i32 LINUX_SYSCALL_SCHED_GETSCHEDULER := 145
i32 LINUX_SYSCALL_SCHED_GET_PRIORITY_MAX := 146
i32 LINUX_SYSCALL_SCHED_GET_PRIORITY_MIN := 147
i32 LINUX_SYSCALL_SCHED_RR_GET_INTERVAL := 148
i32 LINUX_SYSCALL_MLOCK := 149
i32 LINUX_SYSCALL_MUNLOCK := 150
i32 LINUX_SYSCALL_MLOCKALL := 151
i32 LINUX_SYSCALL_MUNLOCKALL := 152
i32 LINUX_SYSCALL_VHANGUP := 153
i32 LINUX_SYSCALL_MODIFY_LDT := 154
i32 LINUX_SYSCALL_PIVOT_ROOT := 155
i32 LINUX_SYSCALL__SYSCTL := 156
i32 LINUX_SYSCALL_PRCTL := 157
i32 LINUX_SYSCALL_ARCH_PRCTL := 158
i32 LINUX_SYSCALL_ADJTIMEX := 159
i32 LINUX_SYSCALL_SETRLIMIT := 160
i32 LINUX_SYSCALL_CHROOT := 161
i32 LINUX_SYSCALL_SYNC := 162
i32 LINUX_SYSCALL_ACCT := 163
i32 LINUX_SYSCALL_SETTIMEOFDAY := 164
i32 LINUX_SYSCALL_MOUNT := 165
i32 LINUX_SYSCALL_UMOUNT2 := 166
i32 LINUX_SYSCALL_SWAPON := 167
i32 LINUX_SYSCALL_SWAPOFF := 168
i32 LINUX_SYSCALL_REBOOT := 169
i32 LINUX_SYSCALL_SETHOSTNAME := 170
i32 LINUX_SYSCALL_SETDOMAINNAME := 171
i32 LINUX_SYSCALL_IOPL := 172
i32 LINUX_SYSCALL_IOPERM := 173
i32 LINUX_SYSCALL_CREATE_MODULE := 174
i32 LINUX_SYSCALL_INIT_MODULE := 175
i32 LINUX_SYSCALL_DELETE_MODULE := 176
i32 LINUX_SYSCALL_GET_KERNEL_SYMS := 177
i32 LINUX_SYSCALL_QUERY_MODULE := 178
i32 LINUX_SYSCALL_QUOTACTL := 179
i32 LINUX_SYSCALL_NFSSERVCTL := 180
i32 LINUX_SYSCALL_GETPMSG := 181
i32 LINUX_SYSCALL_PUTPMSG := 182
i32 LINUX_SYSCALL_AFS_SYSCALL := 183
i32 LINUX_SYSCALL_TUXCALL := 184
i32 LINUX_SYSCALL_SECURITY := 185
i32 LINUX_SYSCALL_GETTID := 186
i32 LINUX_SYSCALL_READAHEAD := 187
i32 LINUX_SYSCALL_SETXATTR := 188
i32 LINUX_SYSCALL_LSETXATTR := 189
i32 LINUX_SYSCALL_FSETXATTR := 190
i32 LINUX_SYSCALL_GETXATTR := 191
i32 LINUX_SYSCALL_LGETXATTR := 192
i32 LINUX_SYSCALL_FGETXATTR := 193
i32 LINUX_SYSCALL_LISTXATTR := 194
i32 LINUX_SYSCALL_LLISTXATTR := 195
i32 LINUX_SYSCALL_FLISTXATTR := 196
i32 LINUX_SYSCALL_REMOVEXATTR := 197
i32 LINUX_SYSCALL_LREMOVEXATTR := 198
i32 LINUX_SYSCALL_FREMOVEXATTR := 199
i32 LINUX_SYSCALL_TKILL := 200
i32 LINUX_SYSCALL_TIME := 201
i32 LINUX_SYSCALL_FUTEX := 202
i32 LINUX_SYSCALL_SCHED_SETAFFINITY := 203
i32 LINUX_SYSCALL_SCHED_GETAFFINITY := 204
i32 LINUX_SYSCALL_SET_THREAD_AREA := 205
i32 LINUX_SYSCALL_IO_SETUP := 206
i32 LINUX_SYSCALL_IO_DESTROY := 207
i32 LINUX_SYSCALL_IO_GETEVENTS := 208
i32 LINUX_SYSCALL_IO_SUBMIT := 209
i32 LINUX_SYSCALL_IO_CANCEL := 210
i32 LINUX_SYSCALL_GET_THREAD_AREA := 211
i32 LINUX_SYSCALL_LOOKUP_DCOOKIE := 212
i32 LINUX_SYSCALL_EPOLL_CREATE := 213
i32 LINUX_SYSCALL_EPOLL_CTL_OLD := 214
i32 LINUX_SYSCALL_EPOLL_WAIT_OLD := 215
i32 LINUX_SYSCALL_REMAP_FILE_PAGES := 216
i32 LINUX_SYSCALL_GETDENTS64 := 217
i32 LINUX_SYSCALL_SET_TID_ADDRESS := 218
i32 LINUX_SYSCALL_RESTART_SYSCALL := 219
i32 LINUX_SYSCALL_SEMTIMEDOP := 220
i32 LINUX_SYSCALL_FADVISE64 := 221
i32 LINUX_SYSCALL_TIMER_CREATE := 222
i32 LINUX_SYSCALL_TIMER_SETTIME := 223
i32 LINUX_SYSCALL_TIMER_GETTIME := 224
i32 LINUX_SYSCALL_TIMER_GETOVERRUN := 225
i32 LINUX_SYSCALL_TIMER_DELETE := 226
i32 LINUX_SYSCALL_CLOCK_SETTIME := 227
i32 LINUX_SYSCALL_CLOCK_GETTIME := 228
i32 LINUX_SYSCALL_CLOCK_GETRES := 229
i32 LINUX_SYSCALL_CLOCK_NANOSLEEP := 230
i32 LINUX_SYSCALL_EXIT_GROUP := 231
i32 LINUX_SYSCALL_EPOLL_WAIT := 232
i32 LINUX_SYSCALL_EPOLL_CTL := 233
i32 LINUX_SYSCALL_TGKILL := 234
i32 LINUX_SYSCALL_UTIMES := 235
i32 LINUX_SYSCALL_VSERVER := 236
i32 LINUX_SYSCALL_MBIND := 237
i32 LINUX_SYSCALL_SET_MEMPOLICY := 238
i32 LINUX_SYSCALL_GET_MEMPOLICY := 239
i32 LINUX_SYSCALL_MQ_OPEN := 240
i32 LINUX_SYSCALL_MQ_UNLINK := 241
i32 LINUX_SYSCALL_MQ_TIMEDSEND := 242
i32 LINUX_SYSCALL_MQ_TIMEDRECEIVE := 243
i32 LINUX_SYSCALL_MQ_NOTIFY := 244
i32 LINUX_SYSCALL_MQ_GETSETATTR := 245
i32 LINUX_SYSCALL_KEXEC_LOAD := 246
i32 LINUX_SYSCALL_WAITID := 247
i32 LINUX_SYSCALL_ADD_KEY := 248
i32 LINUX_SYSCALL_REQUEST_KEY := 249
i32 LINUX_SYSCALL_KEYCTL := 250
i32 LINUX_SYSCALL_IOPRIO_SET := 251
i32 LINUX_SYSCALL_IOPRIO_GET := 252
i32 LINUX_SYSCALL_INOTIFY_INIT := 253
i32 LINUX_SYSCALL_INOTIFY_ADD_WATCH := 254
i32 LINUX_SYSCALL_INOTIFY_RM_WATCH := 255
i32 LINUX_SYSCALL_MIGRATE_PAGES := 256
i32 LINUX_SYSCALL_OPENAT := 257
i32 LINUX_SYSCALL_MKDIRAT := 258
i32 LINUX_SYSCALL_MKNODAT := 259
i32 LINUX_SYSCALL_FCHOWNAT := 260
i32 LINUX_SYSCALL_FUTIMESAT := 261
i32 LINUX_SYSCALL_NEWFSTATAT := 262
i32 LINUX_SYSCALL_UNLINKAT := 263
i32 LINUX_SYSCALL_RENAMEAT := 264
i32 LINUX_SYSCALL_LINKAT := 265
i32 LINUX_SYSCALL_SYMLINKAT := 266
i32 LINUX_SYSCALL_READLINKAT := 267
i32 LINUX_SYSCALL_FCHMODAT := 268
i32 LINUX_SYSCALL_FACCESSAT := 269
i32 LINUX_SYSCALL_PSELECT6 := 270
i32 LINUX_SYSCALL_PPOLL := 271
i32 LINUX_SYSCALL_UNSHARE := 272
i32 LINUX_SYSCALL_SET_ROBUST_LIST := 273
i32 LINUX_SYSCALL_GET_ROBUST_LIST := 274
i32 LINUX_SYSCALL_SPLICE := 275
i32 LINUX_SYSCALL_TEE := 276
i32 LINUX_SYSCALL_SYNC_FILE_RANGE := 277
i32 LINUX_SYSCALL_VMSPLICE := 278
i32 LINUX_SYSCALL_MOVE_PAGES := 279
i32 LINUX_SYSCALL_UTIMENSAT := 280
i32 LINUX_SYSCALL_EPOLL_PWAIT := 281
i32 LINUX_SYSCALL_SIGNALFD := 282
i32 LINUX_SYSCALL_TIMERFD_CREATE := 283
i32 LINUX_SYSCALL_EVENTFD := 284
i32 LINUX_SYSCALL_FALLOCATE := 285
i32 LINUX_SYSCALL_TIMERFD_SETTIME := 286
i32 LINUX_SYSCALL_TIMERFD_GETTIME := 287
i32 LINUX_SYSCALL_ACCEPT4 := 288
i32 LINUX_SYSCALL_SIGNALFD4 := 289
i32 LINUX_SYSCALL_EVENTFD2 := 290
i32 LINUX_SYSCALL_EPOLL_CREATE1 := 291
i32 LINUX_SYSCALL_DUP3 := 292
i32 LINUX_SYSCALL_PIPE2 := 293
i32 LINUX_SYSCALL_INOTIFY_INIT1 := 294
i32 LINUX_SYSCALL_PREADV := 295
i32 LINUX_SYSCALL_PWRITEV := 296
i32 LINUX_SYSCALL_RT_TGSIGQUEUEINFO := 297
i32 LINUX_SYSCALL_PERF_EVENT_OPEN := 298
i32 LINUX_SYSCALL_RECVMMSG := 299
i32 LINUX_SYSCALL_FANOTIFY_INIT := 300
i32 LINUX_SYSCALL_FANOTIFY_MARK := 301
i32 LINUX_SYSCALL_PRLIMIT64 := 302
i32 LINUX_SYSCALL_NAME_TO_HANDLE_AT := 303
i32 LINUX_SYSCALL_OPEN_BY_HANDLE_AT := 304
i32 LINUX_SYSCALL_CLOCK_ADJTIME := 305
i32 LINUX_SYSCALL_SYNCFS := 306
i32 LINUX_SYSCALL_SENDMMSG := 307
i32 LINUX_SYSCALL_SETNS := 308
i32 LINUX_SYSCALL_GETCPU := 309
i32 LINUX_SYSCALL_PROCESS_VM_READV := 310
i32 LINUX_SYSCALL_PROCESS_VM_WRITEV := 311
i32 LINUX_SYSCALL_KCMP := 312
i32 LINUX_SYSCALL_FINIT_MODULE := 313

i8* LINUX_SYSCALL_NAMES := i8[#file "./src/linux/SystemCallNames.txt"]

define i8* GetLinuxSysCallName(i64 Number) {
	i32 Index := 0
	i32 Count := 0
	i8* LastName := LINUX_SYSCALL_NAMES
	
	loop {
		if (LINUX_SYSCALL_NAMES[Index++] = 0) {
			if (Count = Number) {
				return LastName
			}
			
			LastName := &LINUX_SYSCALL_NAMES[Index]
			Count++
		}
	}
	
	return null
}