struct TermiosWindowSize {
	i16 Rows
	i16 Columns
	i16 CharacterWidth
	i16 CharacterHeight
}

struct TermiosConfig {
	i32 InputFlags
	i32 OutputFlags
	i32 ControlFlags
	i32 LocalFlags
	i8 LineDiscipline
	i8[19] ControlCharacters
}

i32 TERMIOS_GET_CONFIG := 0x5401
i32 TERMIOS_SET_CONFIG := 0x5402
i32 TERMIOS_DRAIN_SET_CONFIG := 0x5403
i32 TERMIOS_FLUSH_SET_CONFIG := 0x5404
i32 TERMIOS_GET_WINDOW_SIZE := 0x5413
i32 TERMIOS_SET_WINDOW_SIZE := 0x5414

/* c_cc characters */
i32 LINUX_TERMIOS_CHARACTER_VINTR := 0
i32 LINUX_TERMIOS_CHARACTER_VQUIT := 1
i32 LINUX_TERMIOS_CHARACTER_VERASE := 2
i32 LINUX_TERMIOS_CHARACTER_VKILL := 3
i32 LINUX_TERMIOS_CHARACTER_VEOF := 4
i32 LINUX_TERMIOS_CHARACTER_VTIME := 5
i32 LINUX_TERMIOS_CHARACTER_VMIN := 6
i32 LINUX_TERMIOS_CHARACTER_VSWTC := 7
i32 LINUX_TERMIOS_CHARACTER_VSTART := 8
i32 LINUX_TERMIOS_CHARACTER_VSTOP := 9
i32 LINUX_TERMIOS_CHARACTER_VSUSP := 10
i32 LINUX_TERMIOS_CHARACTER_VEOL := 11
i32 LINUX_TERMIOS_CHARACTER_VREPRINT := 12
i32 LINUX_TERMIOS_CHARACTER_VDISCARD := 13
i32 LINUX_TERMIOS_CHARACTER_VWERASE := 14
i32 LINUX_TERMIOS_CHARACTER_VLNEXT := 15
i32 LINUX_TERMIOS_CHARACTER_VEOL2 := 16

/* c_iflag bits */
i32 LINUX_TERMIOS_INPUT_FLAG_IGNBRK := 0o00001
i32 LINUX_TERMIOS_INPUT_FLAG_BRKINT := 0o00002
i32 LINUX_TERMIOS_INPUT_FLAG_IGNPAR := 0o00004
i32 LINUX_TERMIOS_INPUT_FLAG_PARMRK := 0o00010
i32 LINUX_TERMIOS_INPUT_FLAG_INPCK := 0o00020
i32 LINUX_TERMIOS_INPUT_FLAG_ISTRIP := 0o00040
i32 LINUX_TERMIOS_INPUT_FLAG_INLCR := 0o00100
i32 LINUX_TERMIOS_INPUT_FLAG_IGNCR := 0o00200
i32 LINUX_TERMIOS_INPUT_FLAG_ICRNL := 0o00400
i32 LINUX_TERMIOS_INPUT_FLAG_IUCLC := 0o01000
i32 LINUX_TERMIOS_INPUT_FLAG_IXON := 0o02000
i32 LINUX_TERMIOS_INPUT_FLAG_IXANY := 0o04000
i32 LINUX_TERMIOS_INPUT_FLAG_IXOFF := 0o10000
i32 LINUX_TERMIOS_INPUT_FLAG_IMAXBEL := 0o20000
i32 LINUX_TERMIOS_INPUT_FLAG_IUTF8 := 0o40000

/* c_oflag bits */
i32 LINUX_TERMIOS_OUTPUT_FLAG_OPOST := 0o00001
i32 LINUX_TERMIOS_OUTPUT_FLAG_OLCUC := 0o00002
i32 LINUX_TERMIOS_OUTPUT_FLAG_ONLCR := 0o00004
i32 LINUX_TERMIOS_OUTPUT_FLAG_OCRNL := 0o00010
i32 LINUX_TERMIOS_OUTPUT_FLAG_ONOCR := 0o00020
i32 LINUX_TERMIOS_OUTPUT_FLAG_ONLRET := 0o00040
i32 LINUX_TERMIOS_OUTPUT_FLAG_OFILL := 0o00100
i32 LINUX_TERMIOS_OUTPUT_FLAG_OFDEL := 0o00200
i32 LINUX_TERMIOS_OUTPUT_FLAG_NLDLY := 0o00400
i32 LINUX_TERMIOS_OUTPUT_FLAG_NL0 := 0o00000
i32 LINUX_TERMIOS_OUTPUT_FLAG_NL1 := 0o00400
i32 LINUX_TERMIOS_OUTPUT_FLAG_CRDLY := 0o03000
i32 LINUX_TERMIOS_OUTPUT_FLAG_CR0 := 0o00000
i32 LINUX_TERMIOS_OUTPUT_FLAG_CR1 := 0o01000
i32 LINUX_TERMIOS_OUTPUT_FLAG_CR2 := 0o02000
i32 LINUX_TERMIOS_OUTPUT_FLAG_CR3 := 0o03000
i32 LINUX_TERMIOS_OUTPUT_FLAG_TABDLY := 0o14000
i32 LINUX_TERMIOS_OUTPUT_FLAG_TAB0 := 0o00000
i32 LINUX_TERMIOS_OUTPUT_FLAG_TAB1 := 0o04000
i32 LINUX_TERMIOS_OUTPUT_FLAG_TAB2 := 0o10000
i32 LINUX_TERMIOS_OUTPUT_FLAG_TAB3 := 0o14000
i32 LINUX_TERMIOS_OUTPUT_FLAG_XTABS := 0o14000
i32 LINUX_TERMIOS_OUTPUT_FLAG_BSDLY := 0o20000
i32 LINUX_TERMIOS_OUTPUT_FLAG_BS0 := 0o00000
i32 LINUX_TERMIOS_OUTPUT_FLAG_BS1 := 0o20000
i32 LINUX_TERMIOS_OUTPUT_FLAG_VTDLY := 0o40000
i32 LINUX_TERMIOS_OUTPUT_FLAG_VT0 := 0o00000
i32 LINUX_TERMIOS_OUTPUT_FLAG_VT1 := 0o40000
i32 LINUX_TERMIOS_OUTPUT_FLAG_FFDLY := 0o00000
i32 LINUX_TERMIOS_OUTPUT_FLAG_FF0 := 0o00000
i32 LINUX_TERMIOS_OUTPUT_FLAG_FF1 := 0o00000

/* c_cflag bit meaning */
i32 LINUX_TERMIOS_CONTROL_FLAG_CBAUD := 0o10017
i32 LINUX_TERMIOS_CONTROL_FLAG_B0 := 0o00000 /* hang up */
i32 LINUX_TERMIOS_CONTROL_FLAG_B50 := 0o00001
i32 LINUX_TERMIOS_CONTROL_FLAG_B75 := 0o00002
i32 LINUX_TERMIOS_CONTROL_FLAG_B110 := 0o00003
i32 LINUX_TERMIOS_CONTROL_FLAG_B134 := 0o00004
i32 LINUX_TERMIOS_CONTROL_FLAG_B150 := 0o00005
i32 LINUX_TERMIOS_CONTROL_FLAG_B200 := 0o00006
i32 LINUX_TERMIOS_CONTROL_FLAG_B300 := 0o00007
i32 LINUX_TERMIOS_CONTROL_FLAG_B600 := 0o00010
i32 LINUX_TERMIOS_CONTROL_FLAG_B1200 := 0o00011
i32 LINUX_TERMIOS_CONTROL_FLAG_B1800 := 0o00012
i32 LINUX_TERMIOS_CONTROL_FLAG_B2400 := 0o00013
i32 LINUX_TERMIOS_CONTROL_FLAG_B4800 := 0o00014
i32 LINUX_TERMIOS_CONTROL_FLAG_B9600 := 0o00015
i32 LINUX_TERMIOS_CONTROL_FLAG_B19200 := 0o00016
i32 LINUX_TERMIOS_CONTROL_FLAG_B38400 := 0o00017
i32 LINUX_TERMIOS_CONTROL_FLAG_EXTA := LINUX_TERMIOS_CONTROL_FLAG_B19200
i32 LINUX_TERMIOS_CONTROL_FLAG_EXTB := LINUX_TERMIOS_CONTROL_FLAG_B38400
i32 LINUX_TERMIOS_CONTROL_FLAG_CSIZE := 0o00060
i32 LINUX_TERMIOS_CONTROL_FLAG_CS5 := 0o00000
i32 LINUX_TERMIOS_CONTROL_FLAG_CS6 := 0o00020
i32 LINUX_TERMIOS_CONTROL_FLAG_CS7 := 0o00040
i32 LINUX_TERMIOS_CONTROL_FLAG_CS8 := 0o00060
i32 LINUX_TERMIOS_CONTROL_FLAG_CSTOPB := 0o00100
i32 LINUX_TERMIOS_CONTROL_FLAG_CREAD := 0o00200
i32 LINUX_TERMIOS_CONTROL_FLAG_PARENB := 0o00400
i32 LINUX_TERMIOS_CONTROL_FLAG_PARODD := 0o01000
i32 LINUX_TERMIOS_CONTROL_FLAG_HUPCL := 0o02000
i32 LINUX_TERMIOS_CONTROL_FLAG_CLOCAL := 0o04000
i32 LINUX_TERMIOS_CONTROL_FLAG_CBAUDEX := 0o10000
i32 LINUX_TERMIOS_CONTROL_FLAG_BOTHER := 0o10000
i32 LINUX_TERMIOS_CONTROL_FLAG_B57600 := 0o10001
i32 LINUX_TERMIOS_CONTROL_FLAG_B115200 := 0o10002
i32 LINUX_TERMIOS_CONTROL_FLAG_B230400 := 0o10003
i32 LINUX_TERMIOS_CONTROL_FLAG_B460800 := 0o10004
i32 LINUX_TERMIOS_CONTROL_FLAG_B500000 := 0o10005
i32 LINUX_TERMIOS_CONTROL_FLAG_B576000 := 0o10006
i32 LINUX_TERMIOS_CONTROL_FLAG_B921600 := 0o10007
i32 LINUX_TERMIOS_CONTROL_FLAG_B1000000 := 0o10010
i32 LINUX_TERMIOS_CONTROL_FLAG_B1152000 := 0o10011
i32 LINUX_TERMIOS_CONTROL_FLAG_B1500000 := 0o10012
i32 LINUX_TERMIOS_CONTROL_FLAG_B2000000 := 0o10013
i32 LINUX_TERMIOS_CONTROL_FLAG_B2500000 := 0o10014
i32 LINUX_TERMIOS_CONTROL_FLAG_B3000000 := 0o10015
i32 LINUX_TERMIOS_CONTROL_FLAG_B3500000 := 0o10016
i32 LINUX_TERMIOS_CONTROL_FLAG_B4000000 := 0o10017
i32 LINUX_TERMIOS_CONTROL_FLAG_CIBAUD := 0o2003600000 /* input baud rate */
i32 LINUX_TERMIOS_CONTROL_FLAG_CMSPAR := 0o0000000000 /* mark or space (stick) parity */
i32 LINUX_TERMIOS_CONTROL_FLAG_CRTSCTS := 0o0000000000 /* flow control */

i32 LINUX_TERMIOS_IBSHIFT := 16 /* Shift from CBAUD to CIBAUD */

/* c_lflag bits */
i32 LINUX_TERMIOS_LOCAL_FLAG_ISIG := 0o00001
i32 LINUX_TERMIOS_LOCAL_FLAG_ICANON := 0o00002
i32 LINUX_TERMIOS_LOCAL_FLAG_XCASE := 0o00004
i32 LINUX_TERMIOS_LOCAL_FLAG_ECHO := 0o00010
i32 LINUX_TERMIOS_LOCAL_FLAG_ECHOE := 0o00020
i32 LINUX_TERMIOS_LOCAL_FLAG_ECHOK := 0o00040
i32 LINUX_TERMIOS_LOCAL_FLAG_ECHONL := 0o00100
i32 LINUX_TERMIOS_LOCAL_FLAG_NOFLSH := 0o00200
i32 LINUX_TERMIOS_LOCAL_FLAG_TOSTOP := 0o00400
i32 LINUX_TERMIOS_LOCAL_FLAG_ECHOCTL := 0o01000
i32 LINUX_TERMIOS_LOCAL_FLAG_ECHOPRT := 0o02000
i32 LINUX_TERMIOS_LOCAL_FLAG_ECHOKE := 0o04000
i32 LINUX_TERMIOS_LOCAL_FLAG_FLUSHO := 0o10000
i32 LINUX_TERMIOS_LOCAL_FLAG_PENDIN := 0o40000
i32 LINUX_TERMIOS_LOCAL_FLAG_IEXTEN := 0o00000
i32 LINUX_TERMIOS_LOCAL_FLAG_EXTPROC := 0o00000

/* tcflow() and TCXONC use these */
i32 LINUX_TERMIOS_TCOOFF := 0
i32 LINUX_TERMIOS_TCOON := 1
i32 LINUX_TERMIOS_TCIOFF := 2
i32 LINUX_TERMIOS_TCION := 3

/* tcflush() and TCFLSH use these */
i32 LINUX_TERMIOS_TCIFLUSH := 0
i32 LINUX_TERMIOS_TCOFLUSH := 1
i32 LINUX_TERMIOS_TCIOFLUSH := 2

/* tcsetattr uses these */
i32 LINUX_TERMIOS_TCSANOW := 0
i32 LINUX_TERMIOS_TCSADRAIN := 1
i32 LINUX_TERMIOS_TCSAFLUSH := 2