define void PrintCharacters(i8* Characters, i32 Count) {
	syscall:(1, 0, Characters, Count)
}

define i32 StringLength(i8* String) {
	for (i32 Length := 0, String[Length] != 0, Length++) {}
	
	return Length
}

define void PrintString(i8* String) {
	PrintCharacters(String, StringLength(String))
}

define void Read(i8* Destination, i32 Size) {
	syscall:(0, 1, Destination, Size)
}

define void Main() {
	PrintString("Hello from sys_write\n")
	
	i8[20] Buf
	
	PrintString("Write 10 characters: ")
	Read(Buf, 10)
	
	PrintString("\nYou said: ")
	PrintCharacters(Buf, 10)
	PrintString("\n")
}